C:\Users\79068\Desktop\ДЗ6\work_1\bin\Debug\net6.0\work_1.exe
C:\Users\79068\Desktop\ДЗ6\work_1\bin\Debug\net6.0\work_1.deps.json
C:\Users\79068\Desktop\ДЗ6\work_1\bin\Debug\net6.0\work_1.runtimeconfig.json
C:\Users\79068\Desktop\ДЗ6\work_1\bin\Debug\net6.0\work_1.dll
C:\Users\79068\Desktop\ДЗ6\work_1\bin\Debug\net6.0\work_1.pdb
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.csproj.AssemblyReference.cache
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.AssemblyInfoInputs.cache
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.AssemblyInfo.cs
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.csproj.CoreCompileInputs.cache
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.dll
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\refint\work_1.dll
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.pdb
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\work_1.genruntimeconfig.cache
C:\Users\79068\Desktop\ДЗ6\work_1\obj\Debug\net6.0\ref\work_1.dll
