C:\Users\79068\Desktop\ДЗ6\work_2\bin\Debug\net6.0\work_2.exe
C:\Users\79068\Desktop\ДЗ6\work_2\bin\Debug\net6.0\work_2.deps.json
C:\Users\79068\Desktop\ДЗ6\work_2\bin\Debug\net6.0\work_2.runtimeconfig.json
C:\Users\79068\Desktop\ДЗ6\work_2\bin\Debug\net6.0\work_2.dll
C:\Users\79068\Desktop\ДЗ6\work_2\bin\Debug\net6.0\work_2.pdb
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.csproj.AssemblyReference.cache
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.AssemblyInfoInputs.cache
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.AssemblyInfo.cs
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.csproj.CoreCompileInputs.cache
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.dll
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\refint\work_2.dll
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.pdb
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\work_2.genruntimeconfig.cache
C:\Users\79068\Desktop\ДЗ6\work_2\obj\Debug\net6.0\ref\work_2.dll
